* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding:20px;
}

main {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}


.header {
    margin-bottom: 40px; /* Add spacing between header and feature cards */
    text-align: center;
    position: absolute;
    top: 10px;
    margin: 40px;
    max-width: 600px;
}

.profile{
    background-color: #eff1e9;
    margin:20px;
    position: relative;
}

.header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.header h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: gray;
}

.header p {
    font-size: 1rem;
    color: #555;
    max-width: 600px;
    margin: 0 auto; /* Center paragraph */
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    justify-content: center
}


.box {
    display: grid;
    justify-content: center;
    background-color: antiquewhite;
    align-items: center;
    height: auto;
    width: auto;
    margin-bottom: 40px;
}

/* Card Styling */
.supervisor, .team-builder, .karma, .calculator {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 30px;
}

.supervisor img, .team-builder img, .karma img, .calculator img {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
}

.supervisor {
    border-top: 5px solid rgb(97, 207, 235);
    background-color: rgba(240, 254, 255, 0.884);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.team-builder {
    border-top: 5px solid rgb(240, 85, 85);
    background-color: rgb(235, 241, 241);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.karma {
    border-top: 5px solid rgb(247, 244, 102);
    background-color: rgb(225, 235, 235);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.calculator {
    border-top: 5px solid rgb(102, 148, 247);
    background-color: rgb(239, 245, 245);
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
}
